# GameQuest

./: README.md  pom.xml
src/main/java/com/example/gamquest/constants/: Constants.java
src/main/java/com/example/gamquest/exeption/: ExaptionsOfQA.java
src/main/java/com/example/gamquest/model/: Answer.java  Calc.java  Data.java  GameLogic.java  InitializationOfObjects.java  Question.java  Words.java
src/main/java/com/example/gamquest/service/: GameLogicServiceFacade.java
src/main/java/com/example/gamquest/servlets/: GameServlet.java
src/main/java/com/example/gamquest/servlets/weblistener/: GameServiceListener.java
src/main/resources/: log4j2.xml  questions.json
src/main/webapp/: Game.jsp  LoseGame.jsp  index.jsp  lose.jsp  questions.jsp  style.css  win.jsp
